REACT_APP_VERIFIER_PUBLIC_KEY=lEWxhFVlUOmgmw6XDS+oCtV+BnX2h+fmSTQ7T7HrI3I=
REACT_APP_VERIFIER_REGISTRY=EQDP1CZig6qJmOnoz6v2M94BubqJfCrnl2IIDuFkTmHJ02jI
REACT_APP_SOURCES_REGISTRY=EQAL2XWTj57Exw-icZ2K-3joqSQQlqGMdQC6ldN4_1nRatq3