REACT_APP_VERIFIER_PUBLIC_KEY=lEWxhFVlUOmgmw6XDS+oCtV+BnX2h+fmSTQ7T7HrI3I=
REACT_APP_VERIFIER_REGISTRY=EQBqM286bPWrGFO6beQY6KztC7hrc8tGE7i9PXzMM4B2FHEj
REACT_APP_SOURCES_REGISTRY=EQCzhlfSkSi1uAnKux1nedsbm-P6S1D4EzPSOt5lhd7H_2A-